<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="bai1sheet" href="bai1.css" />
  </head>
  <body>
    <!-- <style>
      * {
        color: aqua;
      }
      p {
        font-style: italic;
      }
      #huong {
        color: violet;
      }
      .huong1 {
        font-size: 40px;
        color: black;
      }
      h1,
      p,
      .huong1 {
        background-color: aliceblue;
      }
    </style>
    <h1 class="huong1">bai tap</h1>
    <p>bai hop hom nay</p>
    <p id="huong">bai hom nay</p>
    <p class="huong1">huong dep trai</p> -->
    <!-- kieu inline noi tuyen  -->
    <!-- internal css noi bo -->
    <h1>bai tap</h1>
    <style>
      h1 {
        /* background-image: url(/image/2605_hinh-nen-anime-may-tinh26.jpg),
          url(/image/jump-force-pc-game-son-goku-monkey-d-luffy-and-naruto-uzumaki-wallpaper-3554x1999_53.jpg);
        color: #23aaf2;
        width: 450px;
        height: 450px;
        /* background-image: linear-gradient(180deg, red, black);  chuyen mau */
        /* background-size: contain; /*tuy chi do dai rong cuar anh  */
        /* background-repeat: repeat-y;
        background-attachment: fixed; co dinh lai anh */
        */ .boxtex {
          border: 100px solid red;
          padding-top: 50px;
          padding: 50px;
          margin: 50px;
        }
      }
    </style>
    <div class="boxtex">bai tap</div>
  </body>
</html>
