<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: white;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .h12 {
        background-color: #fff7f3;
        padding: 20px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h2 {
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: bold;
      }
      p {
        margin-bottom: 10px;
      }
      .h1 {
        margin-bottom: 5px;
        border-radius: 5px;
        width: 200px;
        height: auto;
      }
      .h3 {
        margin-bottom: 10px;
        border-radius: 5px;
      }
      .h4 {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid white;
        border-radius: 7px;
        font-size: 16px;
        background: rgb(231, 129, 65);
      }
    </style>
    <div class="h12">
      <h2>Đăng nhập</h2>
      <p>ban co the dang nhap</p>
      <form action="https://www.w3schools.com/action_page.php">
        <input
          type="text"
          class="h1"
          name="huong"
          placeholder="dang nhap voi google"
        />
        <br />
        <input
          type="text"
          class="h1"
          name="huong2"
          placeholder="dang nhap voi facebook"
        />
        <p>hoac dien thong tin duoi day</p>
        <input type="email" class="h3" name="h3" placeholder="email" />
        <br />
        <input type="password" class="h3" name="h4" placeholder="mau khau" />
        <br />
        <input type="submit" class="h4" name="h5" placeholder="dang nhap" />
      </form>
    </div>
  </body>
</html>
